<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <include layout="@layout/head" />

    <LinearLayout
        android:id="@+id/fragmentcontain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <View style="@style/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tab1_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv1"
                android:layout_centerHorizontal="true"
                android:text="云笔记"
                android:textColor="@color/tab_text_color_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tab2_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv2"
                android:layout_centerHorizontal="true"
                android:text="云共享"
                android:textColor="@color/tab_text_color_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp">

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tab3_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv3"
                android:layout_centerHorizontal="true"
                android:text="我"
                android:textColor="@color/tab_text_color_selector" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
