<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:padding="@dimen/layout_padding">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_note_p" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/item_main_text"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_shareby"
            style="@style/item_sub_text"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_content"
            style="@style/item_sub_text"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/item_sub_text"
            android:layout_below="@+id/ll"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_weight="0" />
    </LinearLayout>
</RelativeLayout>
